### ISSUE TITLE
Crash on r3_tree_free

### ISSUE THREAD

**Issue by iceboy233** [c9s/r3#99]
I'm using the libr3-dev 1.3.4-1 that comes along ubuntu.

*** Error in `python3': free(): invalid next size (normal): 0x000000000141a9e0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f7aa51cf7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f7aa51d7e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f7aa51db98c]
/usr/lib/x86_64-linux-gnu/libr3.so.0(r3_tree_free+0x76)[0x7f7aa3e76006]
/usr/lib/x86_64-linux-gnu/libr3.so.0(r3_edge_free+0x1a)[0x7f7aa3e7756a]
/usr/lib/x86_64-linux-gnu/libr3.so.0(r3_tree_free+0x26)[0x7f7aa3e75fb6]
/usr/lib/x86_64-linux-gnu/libr3.so.0(r3_edge_free+0x1a)[0x7f7aa3e7756a]
/usr/lib/x86_64-linux-gnu/libr3.so.0(r3_tree_free+0x26)[0x7f7aa3e75fb6]
/usr/lib/x86_64-linux-gnu/libr3.so.0(r3_edge_free+0x1a)[0x7f7aa3e7756a]
/usr/lib/x86_64-linux-gnu/libr3.so.0(r3_tree_free+0x26)[0x7f7aa3e75fb6]
/usr/lib/x86_64-linux-gnu/libr3.so.0(r3_edge_free+0x1a)[0x7f7aa3e7756a]
/usr/lib/x86_64-linux-gnu/libr3.so.0(r3_tree_free+0x26)[0x7f7aa3e75fb6]
/usr/lib/x86_64-linux-gnu/libr3.so.0(r3_edge_free+0x1a)[0x7f7aa3e7756a]
/usr/lib/x86_64-linux-gnu/libr3.so.0(r3_tree_free+0x26)[0x7f7aa3e75fb6]
/usr/lib/x86_64-linux-gnu/libr3.so.0(r3_edge_free+0x1a)[0x7f7aa3e7756a]
/usr/lib/x86_64-linux-gnu/libr3.so.0(r3_tree_free+0x26)[0x7f7aa3e75fb6]
/usr/lib/x86_64-linux-gnu/libr3.so.0(r3_edge_free+0x1a)[0x7f7aa3e7756a]
/usr/lib/x86_64-linux-gnu/libr3.so.0(r3_tree_free+0x26)[0x7f7aa3e75fb6]
/home/iceboy/ws/router-benchmark/_r3.cpython-35m-x86_64-linux-gnu.so(+0x2241)[0x7f7aa40a8241]
python3[0x587b71]
python3[0x577813]
python3(PyDict_SetItem+0x268)[0x582268]
python3(PyImport_Cleanup+0x1da)[0x51af2a]
python3(Py_Finalize+0x5e)[0x5fea5e]
python3(Py_Main+0x644)[0x63e9c4]
python3(main+0xe1)[0x4cfe41]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f7aa5178830]
python3(_start+0x29)[0x5d5f29]

Code causing crash:
https://github.com/iceb0y/router-benchmark/commit/2d7ede0e60d50a6ac7d59bade92ad0c57ac4018b

**Comment by iceboy233** [comment]
C code that crashes (however it only compiles as C++ due to strndup conflict in r3/r3_str.h): https://gist.github.com/iceb0y/237deecc251832ac3caefffcb4d8ab54

**Comment by c9s** [comment]
Will take a look later

**Comment by thedrow** [comment]
Any news on this one?
